{
  "name": "report-analyzer",
  "version": "1.0.0",
  "description": "Report Analyzer with Claude AI integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0"
  },
  "keywords": ["report", "analyzer", "claude", "ai"],
  "author": "",
  "license": "MIT"
} 